configuration {
    show-icons:      true;
    font:            "JetBrainsMono Nerd Font 10";
}

@import "colors.rasi"

* {
    /* Fondo Nord con transparencia real */
    bg:          rgba(46, 52, 64, 0.9); 
    bg-sel:      rgba(136, 192, 208, 0.3);
    fg:          #eceff4;
    accent:      #88c0d0;
    border-col:  rgba(136, 192, 208, 0.5);
    background-color: transparent;
}

window {
    width:            1100px;
    height:           380px;       
    x-offset:         0px;
    y-offset:         0px;
    background-color: @bg;
    border:           2px;
    border-color:     @border-col;
    border-radius:    16px;
    cursor:           "default";
}

mainbox {
    padding:    20px;
    children:   [ "inputbar", "listview" ];
}

inputbar {
    margin:           0px 0px 20px 0px;
    padding:          10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius:    10px;
    children:         [ "entry" ];
}

entry {
    placeholder:       "   Busca tu wallpaper...";
    placeholder-color: #616e88;
    text-color:        @fg;
}

listview {
    layout:     horizontal;
    spacing:    15px;
    lines:      10;
    fixed-height: true;
    fixed-columns: true;
    border:     0px;
}

element {
    width:            250px;    
    padding:          10px;
    border-radius:    12px;
    orientation:      vertical;
    cursor:           pointer;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @bg-sel;
    border:           1px;
    border-color:     @accent;
    text-color:       @accent;
}

element-icon {
    size:             200px;    /* Tamaño de la imagen */
    horizontal-align: 0.5;
    cursor:           inherit;
}

element-text {
    horizontal-align: 0.5;
    text-color:       inherit;
    margin:           8px 0 0 0;
}
